{
  "name": "react-promisify",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.js",
  "author": "1ven",
  "license": "ISC",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "microbundle": "^0.4.4"
  }
}
